spring.application.name=animal-shelter-api
spring.datasource.url=jdbc:mysql://localhost:3306/animal-shelter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
